//1
db.restaurant.find().pretty()

//2
 db.restaurant.find({},{restaurant_id:1,name:1,borough:1,cuisine:1}).pretty()

//3
db.restaurant.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0}).pretty()

//4
db.restaurant.find({},{restaurant_id:1,name:1,borough:1,"address.zipcode":1,_id:0}).pretty()

//5
db.restaurant.find( { borough: "Bronx" }).pretty()
//6 

db.restaurant.find({ borough: "Bronx" }).limit(5).pretty()
7//
db.restaurant.find({borough:"Bronx"}).skip(5).limit(5).pretty()

8//
db.restaurant.find({"grades.score":{$gt:90}}).pretty()

//9
db.restaurant.find({"grades.score":{$gt:80,$lt:100}}).pretty()

//10
db.restaurant.find({"address.coord":{$lt:95.754168}}).pretty()

//11
db.restaurant.find({cuisine:{$ne:"American "},"grades.score":{$gt:70},"address.coord":{$lt:-65.754168}}).pretty()

//12
db.restaurant.find({cuisine:{$ne:"American "},"grades.score":{$gt:70},"address.coord":{$lt:-65.754168}}).pretty()

//13
db.restaurant.find({cuisine:{$ne:"American "},"grades.score":{$gt:70},"borough":{$ne:"Brooklyn"}}).pretty()

//14
db.restaurant.find({name: /^Wil/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

//15
db.restaurant.find({name: /ces$/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});
